# Tabbed_Peod

./: Tabbed_Peod.sln
Tabbed_Peod/Tabbed_Peod/: App.xaml  App.xaml.cs  Aprill.xaml  Aprill.xaml.cs  August.xaml  August.xaml.cs  Detsember.xaml  Detsember.xaml.cs  Jaanuar.xaml  Jaanuar.xaml.cs  Julli.xaml  Julli.xaml.cs  Junni.xaml  Junni.xaml.cs  Kevad.xaml  Kevad.xaml.cs  Mai.xaml  Mai.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Marts.xaml  Marts.xaml.cs  November.xaml  November.xaml.cs  Oktoober.xaml  Oktoober.xaml.cs  September.xaml  September.xaml.cs  Sugi.xaml  Sugi.xaml.cs  Suvi.xaml  Suvi.xaml.cs  Tabbed_Peod.csproj  Talvel.xaml  Talvel.xaml.cs  Veebruar.xaml  Veebruar.xaml.cs
Tabbed_Peod/Tabbed_Peod.Android/: Tabbed_Peod.Android.csproj
Tabbed_Peod/Tabbed_Peod.Android/Resources/: Resource.designer.cs
Tabbed_Peod/Tabbed_Peod.iOS/: AppDelegate.cs  Tabbed_Peod.iOS.csproj
